{
  "name": "components",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/components/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "libs/components/**/*.{ts,tsx,js,jsx}"
        ]
      }
    },
    "build": {
      "executor": "@nrwl/vite:build",
      "outputs": [
        "{options.outputPath}"
      ],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/libs/components"
      },
      "configurations": {
        "development": {},
        "production": {}
      }
    },
    "test": {
      "executor": "@nrwl/vite:test",
      "outputs": [
        "{projectRoot}/coverage"
      ],
      "options": {
        "passWithNoTests": true
      }
    },
    "component-test": {
      "executor": "@nrwl/cypress:cypress",
      "options": {
        "cypressConfig": "libs/components/cypress.config.ts",
        "testingType": "component",
        "devServerTarget": "components:build",
        "skipServe": true
      }
    }
  }
}
